# tessa

./: README.md  justfile
backend/: main.py  pyproject.toml
backend/src/: utils.py
tessa/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  tessa.csproj
tessa/Styles/: Styles.axaml
tessa/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tessa/Views/: MainWindow.axaml  MainWindow.axaml.cs
